{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VentasSaaS"
  },
  "JwtSettings": {
    "Secret": "SuperSecretSaaSKeyOfLengthGreaterThan32Characters!12345",
    "Issuer": "SaaSProvider",
    "Audience": "SaaSClients",
    "ExpiryMinutes": 480
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-4612024376801510-091318-0fc0afcc8f486444f6d6f4391ee4a8fb-3688279260",
    "PublicKey": "APP_USR-2715e18b-bd69-497c-bac4-11af7047a2b3"
  }
}
